{
  "name": "translator",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.6.0",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "jquery": "^3.7.1"
  }
}
